command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[bandwidth]
instance=enp7s0
interval=5
color=#fabd2f
label= ETH

[wifi]
instance=wlp2s0
interval=10
color=#b9bb26
label= WIFI
separator_block_width=5

[bandwidth]
instance=enp7s0
interval=5
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#fabd2f
########################

[volume]
interval=once
signal=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#fabd2f
########################
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
min_width=100.00%
# color=#fb4934


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#fabd2f
########################


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label= 
interval=10
color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#fabd2f
########################

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=30
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#fabd2f
########################

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
interval=30
color=#fb4934
separator_block_width=10

# my root / partition
[disk]
label=/
instance=/dev/sda3
interval=30
color=#fb4934


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#fabd2f
########################

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# #label=BATT
# label= BATT
# #instance=1
# interval=30
# color=#fabd2f
#
#
# ########################
# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#b16286
# ########################

[date]
command=date
interval=1 
label= 
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#fabd2f
########################
#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

