# include current-theme.conf
include gruvbox.conf
font_size 21.0

font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

