##### STARTUP #####

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3


# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

exec_always feh --bg-fill $HOME/dotfiles/wallpapers/space-girl.png

exec --no-startup-id betterlockscreen -u $HOME/dotfiles/wallpapers/space-girl.png
exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l dim

exec_always --no-startup-id "killall dunst; sleep 1; /usr/bin/dunst"

exec /usr/lib/polkit-kde-authentication-agent-1

exec --no-startup-id solaar
exec kitty
exec brave
exec spotify
exec discord
exec flameshot
exec thunderbird
