set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5 "
set $ws6 "6:󰙯 "
set $ws7 "7: "
set $ws8 "8 "
set $ws9 "9: "
set $ws10 "10:󱜐 "

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod2+1 move container to workspace number $ws1
bindsym $mod2+2 move container to workspace number $ws2
bindsym $mod2+3 move container to workspace number $ws3
bindsym $mod2+4 move container to workspace number $ws4
bindsym $mod2+5 move container to workspace number $ws5
bindsym $mod2+6 move container to workspace number $ws6
bindsym $mod2+7 move container to workspace number $ws7
bindsym $mod2+8 move container to workspace number $ws8
bindsym $mod2+9 move container to workspace number $ws9
bindsym $mod2+0 move container to workspace number $ws10

bindsym $hyper+h move workspace to output left
bindsym $hyper+l move workspace to output right

# Check class with
# xprop | grep WM_CLASS

assign [class="DBeaver"] $ws3
assign [class="Spotify"] $ws4
assign [class="discord"] $ws6
assign [class="thunderbird"] $ws7

# FIRESTONE Floating
for_window [class="Firestone.x86_64"] floating enable
for_window [class="steam_app_1013320"] floating enable
# FIRESTONE end

workspace $ws1 output DP-2
workspace $ws2 output DP-2
workspace $ws3 output DP-2
workspace $ws4 output DP-2
workspace $ws5 output DP-2
workspace $ws6 output DP-2
workspace $ws7 output DP-2
workspace $ws8 output DP-2
workspace $ws9 output DP-0
workspace $ws10 output DP-0
