# vim: set ft=hyprlang

exec-once = [workspace 1 silent] ghostty
# exec-once = [workspace 2 silent] zen-browser
# exec-once = [workspace 5 silent] steam
# exec-once = [workspace 6 silent] discord
# exec-once = [workspace 7 silent] thunderbird
exec-once = hyprpaper
exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge
exec-once = nm-applet
exec-once = syncthing
# exec-once = vicinae server
exec-once = USE_LAYER_SHELL=0 vicinae server

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"   # for GTK3 apps
