# vim: set ft=hyprlang

workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1

# windowrule {
#   name = ghostty-workspace
#   match:class = ^(com.mitchellh.ghostty)$
#   workspace = 1
# }
# windowrule {
#   name = zen-workspace
#   match:class = ^(zen)$
#   workspace = 2
# }

windowrule {
  name = dbeaver-workspace
  match:class = ^(DBeaver)$
  workspace = 3
}

windowrule {
  name = steam-workspace
  match:class = ^(steam)$
  workspace = 5
}

windowrule {
  name = discord-workspace
  match:class = ^(discord)$
  workspace = 6
}

windowrule {
  name = thunderbird-workspace
  match:class = ^(org.mozilla.Thunderbird)$
  workspace = 7
}

windowrule {
  name = spotify-workspace
  match:class = ^(spotify)$
  workspace = 8
}

# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
  name = jetbrains-splash-tag
  match:class = ^(jetbrains-.*)$
  match:title = ^(splash)$
  tag = +jetbrains-splash
  float = on
}
windowrule {
  name = jetbrains-splash-center
  match:tag = jetbrains-splash
  center = on
}
windowrule {
  name = jetbrains-splash-nofocus
  match:tag = jetbrains-splash
  no_focus = on
}
windowrule {
  name = jetbrains-splash-noborder
  match:tag = jetbrains-splash
  border_size = 0
}

# Center popups/find windows
windowrule {
  name = jetbrains-popup-tag
  match:class = ^(jetbrains-.*)$
  match:title = ^$
  tag = +jetbrains
  float = on
}
windowrule {
  name = jetbrains-popup-center
  match:tag = jetbrains
  center = on
}

# Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
windowrule {
  name = jetbrains-popup-stayfocused
  match:tag = jetbrains
  stay_focused = on
}
windowrule {
  name = jetbrains-popup-noborder
  match:tag = jetbrains
  border_size = 0
}

# For some reason tag:jetbrains does not work for size rule
windowrule {
  name = jetbrains-popup-size
  match:class = ^(jetbrains-.*)$
  match:title = ^$
  float = on
  size = >50% >50%
}

# Disable window flicker when autocomplete or tooltips appear
windowrule {
  name = jetbrains-tooltips-noinitialfocus
  match:class = ^(jetbrains-.*)$
  match:title = ^(win.*)$
  float = on
  no_initial_focus = on
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = suppress-maximize
  match:class = .*
  suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
  name = xwayland-drag-fix
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false
  no_focus = on
}

windowrule {
  name = xwayland-videobridge
  match:class = ^(xwaylandvideobridge)$
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  no_focus = on
}


# Wails window rules for dev apps
windowrule {
  name = wails-dev-apps
  match:class = ^(.+-dev-linux-amd64)$
  workspace = 9 silent
  size = 1024 768
  float = on
}
