bar {
        font pango: JetBrainsMono Nerd Font 16px
        status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
        position bottom
        tray_output primary

  colors {
       background $bg
       statusline $lightgray

       #                    border      backgr    text
       focused_workspace    $yellow    $yellow     $bg
       inactive_workspace   $darkgray  $bg         $yellow
       active_workspace     $darkgray  $bg         $lightgray
       urgent_workspace     $red       $red        $bg
    }
}
