exec xrandr \
        --output DP-2 \
        --primary \
        --mode 3440x1440 \
        --rate 120 \
        --right-of DP-0 \
        --output DP-0 \
        --mode 2560x1440 \
        --rate 120
