# vim: set ft=hyprlang

exec-once = [workspace 1 silent] ghostty
exec-once = flameshot
exec-once = [workspace 7 silent] thunderbird
exec-once = [workspace 2 silent] zen-browser
exec-once = solaar
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge
