# vim: set ft=hyprlang

workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-1
workspace=0,monitor:DP-1

windowrulev2=workspace 1,class:^(com.mitchellh.ghostty)$
windowrulev2=workspace 2,class:^(zen)$
windowrulev2=workspace 3,class:^(DBeaver)$
windowrulev2=workspace 5,class:^(steam)$
windowrulev2=workspace 6,class:^(discord)$
windowrulev2=workspace 7,class:^(thunderbird)$
windowrulev2=workspace 8,class:^(Spotify)$

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
